spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chygo
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true